# This workflow will build a Docker image with SL Monitor, push it to Container Registry and then deploy to Cloud Run

name: Build and push Docker Image

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      LATEST_TAG: ""
      VERSION: ""
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Google Cloud SDK
        uses: 'google-github-actions/setup-gcloud@v1'
        with:
          version: '>= 363.0.0'
          service_account_key: ${{ secrets.GOOGLE_CLOUD_AUTH }}
          project_id: slmonitor

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Get latest git tag
        run: |
          git fetch --tags
          LATEST_TAG=$(git describe --abbrev=0 --tags)

      - name: Set semantic version
        run: |
          VERSION=$(echo ${LATEST_TAG} | awk -F'[.-]' '{printf "%d.%d.%d", $1, $2, $3+1}')
          echo "New version: ${VERSION}"

      - name: Build and tag Docker image
        uses: docker/build-push-action@v2
        with:
          context: ./
          tags: |
            gcr.io/slmonitor/slmonitor-app:latest
            gcr.io/slmonitor/slmonitor-app:$VERSION


      - name: Authenticate with Google Cloud
        uses: google-github-actions/auth@v0.6.0
        with:
          service_account_key: ${{ secrets.GOOGLE_CLOUD_AUTH }}

      - name: Push Docker image to Container Registry
        run: |
          docker push gcr.io/slmonitor/slmonitor-app:latest
          docker push gcr.io/slmonitor/slmonitor-app:$VERSION